md-slider {
	cursor: pointer;
}

/*.logo-bar {
	background-color: #3498db;
}*/

md-toolbar {
	font-size: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-transform: uppercase;
	position: absolute;
	box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
	z-index: 2;
	height: 100px;
}

:host >>> md-toolbar-row {
	height: 100px;
}

md-sidenav-container {
	margin: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

md-sidenav {
	padding: 20px;
	width: 20%;
	text-align: center;
	margin-top: 100px;
}

.navbar-item {
	height: 100%;
	justify-content: center;
	align-items: center;
	display: flex;
	padding: 0 24px;
	cursor: pointer;
}

.mat-icon {
	height: 48px;
	width: 48px;
}

.navbar-item:hover {
	background-color: rgb(48, 66, 166);
}

.end-navbar-icon {
	flex: 1 1 auto;
}

.slide {
	height: 500px;
}

.photo-slide {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#first-slide {
	margin-top: 100px;
	background-image: url(/assets/img/background-test.jpg);
}

#second-slide {
	padding: 100px;
}

#third-slide {
	background-image: url(/assets/img/shiba.jpg);
}

#fourth-slide {
	padding: 100px;
}

/deep/ .mat-sidenav-content {
	transform: none !important;
}

.example-card {
  width: 400px;
}

.example-header-image {
  background-image: url(/assets/img/celia_profile.png);
  background-size: cover;
}

.filter {
	background-color: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
}